# Aion-Dashboard-Api

./: .classpath  .factorypath  .project  config.json  pom.xml  start.sh
config/: apiconfig.xml
src/main/java/com/aion/dashboard/: AionDashboardApiApplication.java  AionStatistics.java  CacheConfig.java
src/main/java/com/aion/dashboard/blockchain/: AionWeb3Api.java
src/main/java/com/aion/dashboard/config/: Config.java
src/main/java/com/aion/dashboard/controller/: Dashboard.java  DashboardController.java
src/main/java/com/aion/dashboard/controller/mapper/: BlockMapper.java  TransactionMapper.java
src/main/java/com/aion/dashboard/datatransferobject/: BlockDTO.java  Message.java  MessageDTO.java  PageableDTO.java  TransactionDTO.java
src/main/java/com/aion/dashboard/domainobject/: BlockDO.java  BlockMap.java  DailyStatistics.java  ParserState.java  RTStatistics.java  Transaction.java  TransactionDO.java  TransactionMap.java
src/main/java/com/aion/dashboard/entities/: Block.java  BlockMap.java  DailyStatistics.java  ParserState.java  RTStatistics.java  Transaction.java  TransactionMap.java
src/main/java/com/aion/dashboard/mapper/: Mapper.java  MapperInterface.java
src/main/java/com/aion/dashboard/repository/: BlockJpaRepository.java  BlockMapJpaRepository.java  ParserStateJpaRepository.java  TransactionJpaRepository.java  TransactionMapJpaRepository.java
src/main/java/com/aion/dashboard/service/: BlockImpl.java  BlockService.java  TransactionImpl.java  TransactionService.java
src/main/java/com/aion/dashboard/types/: ParserStateType.java
src/main/java/com/aion/dashboard/utility/: RewardsCalculator.java  Utility.java
src/main/resources/: application.properties
src/main/test/com/aion/dashboard/controller/: DashboardTest.java
src/main/test/com/aion/dashboard/controller/mapper/: BlockMapperTest.java
