spring.datasource.name=aion-datasource
spring.datasource.url=jdbc:mysql://localhost:3306/aionv3
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query= SELECT 1
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_USER_PASSWORD}
http.port = 8080
server.servlet.context-path=/aion
spring.data.rest.defaultPageSize=50
spring.data.rest.defaultMediaType=application/json
server.servlet.session.timeout=180s

logging.level.com.aion.dashboard=${LOGLEVEL}

#------------------
#Datadog Metrics
#------------------

# You will probably want disable Datadog publishing in a local development profile.
management.metrics.export.datadog.enabled=${DATADOG_ENABLE}

management.metrics.export.datadog.api-key=${DATADOG_KEY_API}

# Needed to send meter-level metadata like descriptions and base units to Datadog, but not strictly required.
management.metrics.export.datadog.application-key=${DATADOG_KEY_APP}

management.metrics.export.datadog.host-tag=${DATADOG_HOST_TAG} 

# The interval at which metrics are sent to Datadog. See Duration.parse for the expected format.
# The default is 10 seconds, which matches Datadog Agent
management.metrics.export.datadog.step=15s